# Android-EventsInCalendarForWeek

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventsincalendarforweek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventsincalendarforweek/: MainActivity.kt
app/src/main/java/com/example/eventsincalendarforweek/repository/: BuzzHireAPI.kt  CalendarEvents.kt  EventsDataRepository.kt  Result.kt  RetrofitInstance.kt  SingletonHolder.kt
app/src/main/java/com/example/eventsincalendarforweek/ui/main/: CustomAdapterForRecyclerView.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/eventsincalendarforweek/utility/: HelperFunctions.kt  Resource.kt  Status.kt
app/src/main/java/com/example/eventsincalendarforweek/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: calendar_event_item.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventsincalendarforweek/: ExampleUnitTest.kt
app/src/test/java/com/example/eventsincalendarforweek/utility/: HelperFunctionsKtTest.kt  ThisLocalizedWeekTest.kt
gradle/wrapper/: gradle-wrapper.properties
